SSID: dlink | Last seen: 10/09/2017 16:29:01
	MAC Address: C8:D3:A3:0E:49:8A
	Security: mixed WPA/WPA2 PSK (TKIP, CCMP)

SSID: COSMOTE-4DF32C | Last seen: 10/09/2017 16:29:01
	MAC Address: C4:A3:66:4D:F3:2C
	Security: mixed WPA/WPA2 PSK (TKIP, CCMP)

SSID: hol - NetFasteR WLAN 3 | Last seen: 10/09/2017 16:29:01
	MAC Address: 00:05:59:56:93:19
	Security: mixed WPA/WPA2 PSK (TKIP, CCMP)

SSID: HAHA | Last seen: 10/09/2017 16:28:47
	MAC Address: C4:A3:66:4D:F3:2C
	Security: mixed WPA/WPA2 PSK (TKIP, CCMP)

SSID: LOL | Last seen: 10/09/2017 16:28:47
	MAC Address: C4:A3:66:4D:F3:2C
	Security: mixed WPA/WPA2 PSK (TKIP, CCMP)

SSID: LUL | Last seen: 10/09/2017 16:28:47
	MAC Address: C4:A3:66:4D:F3:2C
	Security: mixed WPA/WPA2 PSK (TKIP, CCMP)

